<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" partCompatibility=".*" toolchainCompatibility="com.silabs.ide.si32.iar com.silabs.ide.si32.gcc" sdkCompatibility="" propertyScope="project" contentRoot=".">
  <folder name="CMSIS" partCompatibility=".*">
    <file name="system_efr32mg21.c" partCompatibility=".*" uri="studio:/sdk//platform/Device/SiliconLabs/EFR32MG21/Source/system_efr32mg21.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <file name="bootloader-slot-configuration.h" uri="studio:/project/bootloader-slot-configuration.h"/>
  <file name="custom_efr32mg21a010f512im32.hwconf" uri="studio:/project/custom_efr32mg21a010f512im32.hwconf"/>
  <file name="bootloader-callbacks.h" uri="studio:/project/bootloader-callbacks.h"/>
  <file name="bootloader-callback-stubs.c" uri="studio:/project/bootloader-callback-stubs.c"/>
  <file name="bootloader-callbacks.c" uri="studio:/project/bootloader-callbacks.c"/>
  <file name="bootloader-configuration.h" uri="studio:/project/bootloader-configuration.h"/>
  <file name="bootloader-uart-xmodem_postbuild.sh" uri="studio:/project/bootloader-uart-xmodem_postbuild.sh"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath partCompatibility=".*" languageCompatibility="c asm" uri="studio:/sdk//platform/Device/SiliconLabs/EFR32MG21/Include/"/>
  <includePath uri="studio:/sdk/platform/bootloader/."/>
  <includePath uri="studio:/sdk/platform/emdrv/common/inc"/>
  <includePath uri="studio:/sdk/platform/emlib/inc"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/configs"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/src/cryptoacc/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/src/cryptoacc/src"/>
  <includePath uri="studio:/project/./hal-config"/>
  <macroDefinition name="EFR32MG21A010F512IM32"/>
  <macroDefinition partCompatibility=".*" languageCompatibility="c asm" name="EFR32MG21A010F512IM32" value="1"/>
  <macroDefinition name="BTL_CONFIG_FILE" value="&quot;bootloader-configuration.h&quot;"/>
  <macroDefinition name="BTL_SLOT_CONFIGURATION" value="&quot;bootloader-slot-configuration.h&quot;"/>
  <macroDefinition name="SL_RAMFUNC_DISABLE" value=""/>
  <macroDefinition name="BOOTLOADER_VERSION_MAIN_CUSTOMER" value="3"/>
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value="&quot;config-sl-crypto-all-acceleration.h&quot;"/>
  <macroDefinition name="USE_SE_IN_IRQ" value="1"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" uri="studio:/sdk/platform/bootloader/build/lib/libparser_efr32xg21_gcc.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" uri="studio:/sdk/platform/bootloader/build/lib/libbootloader_efr32xg21_gcc.a"/>
  <toolOption partCompatibility=".*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value=""/>
  <toolOption partCompatibility=".*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/bootloader/core/IAR/main_btl_main_flash_se.icf"/>
  <toolOption toolchainCompatibility=".*gcc.*" toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/bootloader/core/GCC/main_btl_main_flash_se.ld"/>
  <postbuildStep>sh &quot;C:\Users\TrungNT\SIMPLI~1\V4_WOR~1\BOOTLO~1/bootloader-uart-xmodem_postbuild.sh&quot; ${BuildArtifactFileBaseName}</postbuildStep>
</project>
