Parsing file Lab6.s37...
Initializing GBL file...
Adding application to GBL...
Writing GBL file Lab6.gbl...
DONE
Note that this GBL file does not use encryption or digital signing.  Please refer to UG266 for more information about enabling these features from your S37 files.image-builder Copyright 2013 Silicon Laboratories, Inc.
Version: 1.5.2
ECC signature support NOT present.

EBL file integrity 'Lab6.gbl': OK (v3 format)

File: Lab6.ota
Magic Number:         0x0BEEF11E
Header Version:       0x0100
Header Length:        56 bytes
Field Control:        0x0000
Manufacturer ID:      0x1002
Image Type:           0x0000
Firmware Version:     0x00000001
Stack Version:        0x0002
Header String:        EBL Lab6
Total Image Size:     199214 bytes
Total Tags:           1
  ID:                 0x0000   (Upgrade Image)
  Length:             199152 bytes


