1646793979601	Delete resource 'Zigbee_Target'
1646817479695	Delete resource 'Zigbee3_Init/Source'
1646817504910	Delete resource 'Zigbee3_Target/Source'
1646823058245	Delete resource 'Zigbee_Router/Source/Source'
1646840504664	Rename resource 'Zigbee3_Init'
1646986263748	Delete resource 'Zigbee3_Init_Target/external-generated-files'
1646986479002	Delete resource 'Zigbee_Router/Source'
1646987977520	Delete resource 'Zigbee3_Target/Source'
1647065115835	Delete resource 'Zigbee3_Init_Target'
1647065122278	Delete resource 'Zigbee_Router'
1647082543393	Delete resource 'Zigbee3_Init'
