1647783441074	Delete resource 'bootloader-uart-xmodem'
1647944419315	Delete resource 'Lab6/Source/App/Receive'
1647944444002	Delete 2 resources
1647944447379	Delete resource 'Lab6/Source/Mid/LDR'
1647947252713	Delete resource 'Lab6/Source/App/Receive'
1647948420786	Delete resource 'Lab6/Source'
1647948630315	Delete 3 resources
1647964725651	Delete resource 'Lab6V0'
1648005896547	Delete resource 'Lab6-V0'
1648006973642	Delete resource 'Lab6V0'
1648007122237	Delete resource 'Lab6v0'
1648132561348	Delete 2 resources
1648132607985	Delete resource 'SW_ZB_V1_0_0/Source/App/Send'
