<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32MG21A010F512IM32" partId="mcu.arm.efr32.mg21.efr32mg21a010f512im32" contextId="com.silabs.sdk.stack.super:2.7.10._310455041">
  <mode name="DefaultMode">
    <property object="BTL_BUTTON" propertyId="ABPeripheral.included" value="true"/>
    <property object="BTL_BUTTON" propertyId="BTL_BUTTON.BSP_BTL_BUTTON.PIN" value="PA00"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_ctsloc" value="3"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rtsloc" value="4"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rxloc" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="5"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_APP_PORT.MOD" value="USART0"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="USART.BSP_USART_CTS.PIN" value="PA03"/>
    <property object="USART0" propertyId="USART.BSP_USART_MISO.PIN" value="PA06"/>
    <property object="USART0" propertyId="USART.BSP_USART_MOSI.PIN" value="PA05"/>
    <property object="USART0" propertyId="USART.BSP_USART_RTS.PIN" value="PA04"/>
    <property object="USART0" propertyId="USART.BSP_USART_RX.PIN" value="PA06"/>
    <property object="USART0" propertyId="USART.BSP_USART_TX.PIN" value="PA05"/>
    <property object="USART0" propertyId="USART.HAL_USART_FREQUENCY.INT" value="6400000"/>
    <property object="USART1" propertyId="USART.HAL_USART_FREQUENCY.INT" value="6400000"/>
    <property object="USART2" propertyId="USART.HAL_USART_FREQUENCY.INT" value="6400000"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
